#ifdef MULTIPLAYER

[textdomain]
name="wesnoth-Pack_Sapient" 
path="data/campaigns/Pack_Sapient/translations" 
[/textdomain]

#undef INCLUDE
#define INCLUDE PATH
{@campaigns/Pack_Sapient/{PATH}}
#enddef

{INCLUDE scenarios}

#undef INCLUDE

#endif
